<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A386b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kVw-Z9-V8k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoFilters" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="laptop.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0c4-yB-7pr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0c4-yB-7pr" firstAttribute="trailing" secondItem="2fi-mo-0CV" secondAttribute="trailing" id="9Rk-f0-4KJ"/>
                            <constraint firstItem="0c4-yB-7pr" firstAttribute="leading" secondItem="2fi-mo-0CV" secondAttribute="leading" id="MKO-Se-qjA"/>
                            <constraint firstItem="0c4-yB-7pr" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Z6K-Xt-642"/>
                            <constraint firstAttribute="bottom" secondItem="0c4-yB-7pr" secondAttribute="bottom" id="adj-v4-WaI"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ld6-hB-96q"/>
                        <barButtonItem title="Apply Filter" id="MXb-i4-IAB">
                            <connections>
                                <action selector="applyFilter:" destination="vXZ-lx-hvc" id="r5o-tD-aZz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LHE-mV-e8P"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="QCL-Cl-hKV"/>
                    <connections>
                        <outlet property="photoImageView" destination="0c4-yB-7pr" id="dji-T9-Boc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6q-Jf-gIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="kVw-Z9-V8k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kX2-xy-ChS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pkn-Ta-4Ua">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2Ei-jY-pdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLg-sL-864" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="laptop.jpg" width="1024" height="685"/>
    </resources>
</document>
